============================================================
RPM
============================================================
count : 45744
min   : 10260.680
max   : 21666.447
mean  : 14564.352
std   : 1532.371
p1    : 12959.604
p5    : 13260.139
p50   : 14243.259
p95   : 18053.156
p99   : 21666.447

============================================================
Mean RPM
============================================================
count : 11436
min   : 11979.080
max   : 21666.447
mean  : 14564.352
std   : 1515.851
p1    : 13128.989
p5    : 13340.486
p50   : 14238.148
p95   : 18035.572
p99   : 21609.838

============================================================
Max Delta RPM
============================================================
count : 11436
min   : 0.000
max   : 1718.400
mean  : 211.631
std   : 225.603
p1    : 0.004
p5    : 0.164
p50   : 138.843
p95   : 571.040
p99   : 1000.883

============================================================
Delta Ratio
============================================================
count : 11436
min   : 0.000
max   : 0.143
mean  : 0.014
std   : 0.014
p1    : 0.000
p5    : 0.000
p50   : 0.010
p95   : 0.039
p99   : 0.059

============================================================
Collective
============================================================
count : 11436
min   : 11979.080
max   : 21666.447
mean  : 14564.352
std   : 1515.851
p1    : 13128.989
p5    : 13340.486
p50   : 14238.148
p95   : 18035.572
p99   : 21609.838

============================================================
Roll
============================================================
count : 11436
min   : -429.600
max   : 429.600
mean  : 4.430
std   : 144.322
p1    : -429.600
p5    : -235.407
p50   : 0.004
p95   : 253.098
p99   : 429.600

============================================================
Pitch
============================================================
count : 11436
min   : -429.600
max   : 429.600
mean  : 0.497
std   : 164.188
p1    : -429.600
p5    : -285.509
p50   : 0.002
p95   : 308.259
p99   : 429.600

============================================================
Yaw
============================================================
count : 11436
min   : -859.200
max   : 859.200
mean  : 0.147
std   : 50.495
p1    : -115.481
p5    : -47.039
p50   : 0.000
p95   : 38.606
p99   : 140.489